$Id: README.to-release,v 1.2 2003/02/24 12:29:46 dan Exp $

To make a latex-mk release do the following:


=)	# make sure it makes distfiles ok:
	gmake distclean ; ./autogen.sh  && ./configure && gmake distcheck

=)	cvs ci

=)	if this is a major release, then tag and branch:

	1. Tag the base of the release branch
		cvs tag latex-mk-1-4-base 

	2. Create the release branch
		cvs tag -R -b -r latex-mk-1-4-base latex-mk-1-4

	3. On the trunk, update configure.ac to update the version
		for example 1.4A after releasing 1.4
		cvs update -PdA
		vi configure.ac
		cvs ci configure.ac

	4. On the release branch, update configure.ac to update the version
		for example 1.4_ALPHA.  Now pre-release snapshots can be made.
		cvs update -PdA -r latex-mk-1-4

	5. If desired tag an alpha release:
		cvs update -PdA -r latex-mk-1-4
		./autogen.sh
		cvs tag -R -r latex-mk-1-4 latex-mk-1-4-ALPHA
		cvs update -PdA -r latex-mk-1-4-ALPHA
		./autogen.sh && ./configure && gmake distcheck

	6. When the release branch is ready to go,  update configure.ac to
	   set the final release version.  Then tag the release.
		cvs update -PdA -r latex-mk-1-4
		vi configure.ac
		cvs ci configure.ac
		./autogen.sh
		cvs ci
		cvs tag -R -r latex-mk-1-4 latex-mk-1-4-RELEASE
		cvs update -PdA -r latex-mk-1-4-RELEASE
		./autogen.sh && ./configure && gmake distcheck

	7. Return to your regularly scheduled trunk development
		cvs update -PdA

=) 	if this is a patch release, then simply make desired changes to the branch, and
		./autogen.sh 
		cvs tag -R -r latex-mk-1-4 latex-mk-1-4-PATCH001

=)	gmake distclean ; ./autogen.sh && ./configure && gmake distcheck

