# -*- Makefile -*-
#
# Makefile fragment for processing tgif files to produce postscript
#
# Copyright (c) 2001-2023 Dan McMahill
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

#######################################
#
# README:
#
# To use this makefile fragment, set the variable:
#	TGIFSRCS	= the tgif drawing files (.obj files)
# in your top level Makefile.  You can also specify
# TGIFDIRS which is a list of directories containing
# tgif files.  All tgif files in the specified directories
# are added to TGIFSRCS
#
# The following variables may be overridden in your top level Makefile
#
#  TGIF		  = the tgif executable
#  TGIF_FLAGS	  = flags passed to tgif for any exporting 
#  TGIF_EPS_FLAGS = flags passed to tgif for exporting to eps
#  TGIF_PDF_FLAGS = flags passed to tgif for exporting to pdf
#
#######################################


# how to call tgif to convert tgif files to postscript
TGIF?=		@TGIF@
TGIF_FLAGS?=		-color -print
TGIF_EPS_FLAGS?=	-eps
TGIF_PDF_FLAGS?=	-pdf

#######################################
#
# Process TGIFDIRS, adding to TGIFSRCS
#
#######################################

BMK:.if defined(TGIFDIRS)
BMK:.for __tmp__ in ${TGIFDIRS}
BMK:.if exists(${__tmp__})
BMK:_TGIF_ADD_${__tmp__}!=	ls ${__tmp__}/*.obj
BMK:TGIFSRCS+=	${_TGIF_ADD_${__tmp__}}
BMK:.endif
BMK:.endfor
BMK:.endif

GMK:ifdef TGIFDIRS
GMK:TGIFSRCS+= $(foreach __tmp__,$(TGIFDIRS),$(wildcard $(__tmp__)/*.obj))
GMK:endif

#######################################
#
# Process proj_TGIFDIRS, adding to proj_TGIFSRCS
#
#######################################

BMK:.for __name__ in ${NAME}
BMK:.if defined(${__name__}_TGIFDIRS)
BMK:.for __tmp__ in ${${__name__}_TGIFDIRS}
BMK:.if exists(${__tmp__})
BMK:_TGIF_ADD2_${__tmp__}!=	ls ${__tmp__}/*.obj
BMK:${__name__}_TGIFSRCS+=	${_TGIF_ADD2_${__tmp__}}
BMK:.endif
BMK:.endfor
BMK:.endif
BMK:.endfor

GMK:define tgifdirs_template
GMK:ifdef $(1)_TGIFDIRS
GMK:$(1)_TGIFSRCS+= $(foreach __tmp2__,$($(1)_TGIFDIRS),$(wildcard $(__tmp2__)/*.obj))
GMK:endif
GMK:endef
GMK:$(foreach __tmp__,$(NAME),$(eval $(call tgifdirs_template,$(__tmp__))))

#######################################
# 
# Process proj_TGIFSRCS to add to
# proj_OTHER dependencies
#
#######################################

# if we are using pdflatex, then don't bother with the .eps files
# but create .pdf files instead

BMK:.if defined(USE_PDFLATEX)
GMK:ifdef USE_PDFLATEX
TGIFOBJS?=      $(TGIFSRCS:.obj=.pdf)
BMK:.else
GMK:else
TGIFOBJS?=      $(TGIFSRCS:.obj=.eps)
BMK:.endif
GMK:endif
ALLTGIFOBJS+=	$(TGIFOBJS)

BMK:.for __tmp__ in ${NAME}
BMK:.if defined(${__tmp__}_TGIFSRCS)
BMK:.if defined(USE_PDFLATEX)
BMK:${__tmp__}_TGIFOBJS?=	${${__tmp__}_TGIFSRCS:.obj=.pdf}
BMK:.else
BMK:${__tmp__}_TGIFOBJS?=	${${__tmp__}_TGIFSRCS:.obj=.eps}
BMK:.endif
BMK:${__tmp__}_OTHER+=	${${__tmp__}_TGIFOBJS}
BMK:ALLTGIFOBJS+=	${${__tmp__}_TGIFOBJS}
BMK:.endif
BMK:${__tmp__}_DIST+=	${${__tmp__}_TGIFSRCS} ${TGIFSRCS}
BMK:.endfor

GMK:# note, this had to be done in two steps (create proj_TGIFOBJS,
GMK:# and then add to proj_OTHER and ALLTGIFOBJS) with GNU make 3.80
GMK:# don't really know why.
GMK:define tgifobjs_template
GMK:ifdef $(1)_TGIFSRCS
GMK:ifdef USE_PDFLATEX
GMK:$(1)_TGIFOBJS?=	${$(1)_TGIFSRCS:.obj=.pdf}
GMK:else
GMK:$(1)_TGIFOBJS?=	${$(1)_TGIFSRCS:.obj=.eps}
GMK:endif
GMK:endif
GMK:$(1)_DIST+=		${$(1)_TGIFSRCS}  ${TGIFSRCS}
GMK:endef
GMK:$(foreach __tmp__,$(NAME),$(eval $(call tgifobjs_template,$(__tmp__))))

GMK:define tgifdeps_template
GMK:ifdef $(1)_TGIFSRCS
GMK:$(1)_OTHER+=	${$(1)_TGIFOBJS}
GMK:ALLTGIFOBJS+=	${$(1)_TGIFOBJS}
GMK:endif
GMK:endef
GMK:$(foreach __tmp__,$(NAME),$(eval $(call tgifdeps_template,$(__tmp__))))


#######################################
# 
# Add the dependencies
#
#######################################


OTHER+=	$(TGIFOBJS)
all::		$(ALLTGIFOBJS)

clean::
BMK:.for __tmp__ in $(ALLTGIFOBJS)
BMK:	$(RM) -f $(__tmp__:Q)
BMK:.endfor
GMK:	$(RM) -f $(ALLTGIFOBJS)

#######################################
# 
# The suffix rules
#
#######################################

.SUFFIXES : .obj .eps .pdf

.obj.eps : 
BMK:	$(TGIF:Q) $(TGIF_FLAGS) $(TGIF_EPS_FLAGS) $*.obj
GMK:	$(TGIF) $(TGIF_FLAGS) $(TGIF_EPS_FLAGS) $*.obj

.obj.pdf : 
BMK:	$(TGIF:Q) $(TGIF_FLAGS) $(TGIF_PDF_FLAGS) $*.obj
GMK:	$(TGIF) $(TGIF_FLAGS) $(TGIF_PDF_FLAGS) $*.obj

