# -*- Makefile -*-
#
# Makefile fragment for processing tgif files to produce postscript
#
# Copyright (c) 2001, 2002, 2003, 2020 Dan McMahill
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

#######################################
#
# README:
#
# To use this makefile fragment, set the variable:
#	TGIFSRCS	= the tgif drawing files (.obj files)
# in your top level Makefile.  You can also specify
# TGIFDIRS which is a list of directories containing
# tgif files.  All tgif files in the specified directories
# are added to TGIFSRCS
#
# The following variables may be overridden in your top level Makefile
#
#  TGIF		= the tgif executable
#  TGIF_FLAGS	= flags passed to tgif for exporting to eps
#
#######################################


# how to call tgif to convert tgif files to postscript
TGIF?=		@TGIF@
TGIF_FLAGS?=	-color -print -eps

#######################################
#
# Process TGIFDIRS, adding to TGIFSRCS
#
#######################################

BMK:.if defined(TGIFDIRS)
BMK:.for __tmp__ in ${TGIFDIRS}
BMK:.if exists(${__tmp__})
BMK:_TGIF_ADD_${__tmp__}!=	ls ${__tmp__}/*.obj
BMK:TGIFSRCS+=	${_TGIF_ADD_${__tmp__}}
BMK:.endif
BMK:.endfor
BMK:.endif

GMK:ifdef TGIFDIRS
GMK:TGIFSRCS+= $(foreach __tmp__,$(TGIFDIRS),$(wildcard $(__tmp__)/*.obj))
GMK:endif

#######################################
#
# Process proj_TGIFDIRS, adding to proj_TGIFSRCS
#
#######################################

BMK:.for __name__ in ${NAME}
BMK:.if defined(${__name__}_TGIFDIRS)
BMK:.for __tmp__ in ${${__name__}_TGIFDIRS}
BMK:.if exists(${__tmp__})
BMK:_TGIF_ADD2_${__tmp__}!=	ls ${__tmp__}/*.obj
BMK:${__name__}_TGIFSRCS+=	${_TGIF_ADD2_${__tmp__}}
BMK:.endif
BMK:.endfor
BMK:.endif
BMK:.endfor

GMK:define tgifdirs_template
GMK:ifdef $(1)_TGIFDIRS
GMK:$(1)_TGIFSRCS+= $(foreach __tmp2__,$($(1)_TGIFDIRS),$(wildcard $(__tmp2__)/*.obj))
GMK:endif
GMK:endef
GMK:$(foreach __tmp__,$(NAME),$(eval $(call tgifdirs_template,$(__tmp__))))

#######################################
# 
# Process proj_TGIFSRCS to add to
# prog_OTHER dependencies
#
#######################################

TGIFOBJS?=	$(TGIFSRCS:.obj=.eps)
ALLTGIFOBJS+=	$(TGIFOBJS)

BMK:.for __tmp__ in ${NAME}
BMK:.if defined(${__tmp__}_TGIFSRCS)
BMK:${__tmp__}_TGIFOBJS?=	${${__tmp__}_TGIFSRCS:.obj=.eps}
BMK:${__tmp__}_OTHER+=	${${__tmp__}_TGIFOBJS}
BMK:ALLTGIFOBJS+=	${${__tmp__}_TGIFOBJS}
BMK:.endif
BMK:.endfor

GMK:# note, this had to be done in two steps (create proj_TGIFOBJS,
GMK:# and then add to proj_OTHER and ALLTGIFOBJS) with GNU make 3.80
GMK:# don't really know why.
GMK:define tgifobjs_template
GMK:ifdef $(1)_TGIFSRCS
GMK:$(1)_TGIFOBJS?=	${$(1)_TGIFSRCS:.obj=.eps}
GMK:endif
GMK:endef
GMK:$(foreach __tmp__,$(NAME),$(eval $(call tgifobjs_template,$(__tmp__))))

GMK:define tgifdeps_template
GMK:ifdef $(1)_TGIFSRCS
GMK:$(1)_OTHER+=	${$(1)_TGIFOBJS}
GMK:ALLTGIFOBJS+=	${$(1)_TGIFOBJS}
GMK:endif
GMK:endef
GMK:$(foreach __tmp__,$(NAME),$(eval $(call tgifdeps_template,$(__tmp__))))


#######################################
# 
# Add the dependencies
#
#######################################


OTHER+=	$(TGIFOBJS)
all::		$(ALLTGIFOBJS)

clean::
	$(RM) -f $(ALLTGIFOBJS)

#######################################
# 
# The suffix rules
#
#######################################

.SUFFIXES : .obj .eps

.obj.eps : 
	$(TGIF) $(TGIF_FLAGS) $*.obj

