rm -f tgif1.eps
rm -f tgif2.eps
if [ -f test2.www_files ]; then   for f in `awk '{print $2}' test2.www_files` ; do  if [ -f $f ]; then rm -f $f ; fi ; done ; fi
rm -f test2.www_files
rm -f test2.html_dir/images.aux
rm -f test2.html_dir/images.bbl
rm -f test2.html_dir/images.log
rm -f test2.html_dir/images.out
rm -f test2.html_dir/images.tex
if [ -d test2.html_dir ]; then rm test2.html_dir ; fi
latex-mk --clean test2
rm -f *~ texput.log test2.aux  test2.ps test2-draft.ps test2.pdf test2-draft.pdf test2.rtf test2.aux test2.log test2.dvi test2.log test2.bbl test2.blg test2.glo test2.idx test2.ind test2.lof test2.lot test2.toc test2.out draft_stamp.ps test2.bib-stamp test2.html-stamp test2.www_files test2.haux test2.image.tex
