rm -f xfig1.eps
rm -f xfig2.eps
if [ -f test.www_files ]; then   for f in `awk '{print $2}' test.www_files` ; do  if [ -f $f ]; then rm -f $f ; fi ; done ; fi
rm -f test.www_files
rm -f test.html_dir/images.aux
rm -f test.html_dir/images.bbl
rm -f test.html_dir/images.log
rm -f test.html_dir/images.out
rm -f test.html_dir/images.tex
if [ -d test.html_dir ]; then rm test.html_dir ; fi
latex-mk --clean test
rm -f *~ texput.log test.aux  test.ps test-draft.ps test.pdf test-draft.pdf test.rtf test.aux test.log test.dvi test.log test.bbl test.blg test.glo test.gls test.ilg test.idx test.ind test.lof test.lot test.toc test.out draft_stamp.ps test.bib-stamp test.html-stamp test.www_files test.haux test.image.tex
