touch test1.html-stamp1
echo LaTeX-Mk:  Creating HTML output using HeVeA
mkdir -p test1.html_dir
env foo=bar myhevea myhevea_flags test1.tex 
env foo=bar myimagen  `basename test1.tex .tex`
env foo=bar myhevea myhevea_flags test1.tex 
if [ ! -f test1.www_files ]; then touch test1.www_files ; fi
for f in `find . -type f \( -name \*.html -o -name \*.htm -o -name \*.gif \
	-o -name \*.png -o -name \*.css -o -name \*.pl -o -name WARNINGS \
	-o -name \*.scm -o -name \*.hlog \) \
	-newer test1.html-stamp1 -print` ; do \
	fn=`basename $f` ; \
	if grep "^$f " test1.www_files >/dev/null ; then \
		echo "$f already recorded" ; \
	else \
		echo "recording file $f (test1.html_dir/$fn)" ; \
		echo "$f test1.html_dir/$fn" >> test1.www_files ; \
	fi ;\
done
for f in `awk '{print $1}' test1.www_files` ; do \
	echo "Moving $f to test1.html_dir" ; mv $f test1.html_dir ; \
done
mv test1.html-stamp1 test1.html-stamp
