env LATEX=latex LATEX_FLAGS= BIBTEX=bibtex BIBTEX_FLAGS= POST_BIBTEX_HOOK=  latex-mk  test1.tex
touch test1.html-stamp1
echo LaTeX-Mk:  Creating HTML output using tex2page
echo "test1.html_dir" > test1.hdir
env foo=bar mytex2page mytex2page_flags test1.tex
if [ ! -f test1.www_files ]; then touch test1.www_files ; fi
for f in `find . -type f \( -name \*.html -o -name \*.htm -o -name \*.gif \
	-o -name \*.png -o -name \*.css -o -name \*.pl -o -name WARNINGS \
	-o -name \*.scm -o -name \*.hlog \) \
	-newer test1.html-stamp1 -print` ; do \
	fn=`basename $f` ; \
	if grep $f test1.www_files >/dev/null ; then \
		echo "$f already recorded" ; \
	else \
		echo "recording file $f (test1.html_dir/$fn)" ; \
		echo "$f test1.html_dir/$fn" >> test1.www_files ; \
	fi ;\
done
mv test1.html-stamp1 test1.html-stamp
