latex-mk invoked with flags = 
BIBTEX         [bibtex]
BIBTEX_FLAGS   []
LATEX          [latex]
LATEX_FLAGS    []
MAKEIDX        [makeindex]
MAKEIDX_FLAGS  []
MAKEGLS        [makeindex]
MAKEGLS_FLAGS  []
PDFLATEX       [pdflatex]
PDFLATEX_FLAGS []
TEX2PAGE       [tex2page]
TEX2PAGE_FLAGS []
LATEX_MK_LOG   [out/latex-mk.log]
ODIR           [out]

TEXMFOUTPUT    [out]
TEXINPUTS      [out:]
BIBINPUTS      [.:HERE/run:]
------------------------------------
Pass #0
run_latex() called
@debug:  rerun        = no
needbib      = 
changed_file = 
No rerun is needed
Remove log and exit.
