latex-mk invoked with flags = 
BIBTEX         [bibtex]
BIBTEX_FLAGS   []
LATEX          [latex]
LATEX_FLAGS    []
MAKEIDX        [makeindex]
MAKEIDX_FLAGS  []
MAKEGLS        [makeindex]
MAKEGLS_FLAGS  []
PDFLATEX       [pdflatex]
PDFLATEX_FLAGS []
TEX2PAGE       [tex2page]
TEX2PAGE_FLAGS []
LATEX_MK_LOG   [./latex-mk.log]
ODIR           [.]

TEXMFOUTPUT    [out]
TEXINPUTS      []
BIBINPUTS      []
------------------------------------
Pass #0
run_latex() called
Citation undefined
check_bib() called
check_bib():  It is ok to run BibTex (found all of:  \citation \bibdata \bibstyle in the .aux file)
BibTex run #1
run_bibtex  called
cd "." && "bibtex"  "bibliography"
@debug: Package hyperref Warning: Rerun to get /PageLabels entry.
@debug: (rerunfilecheck)                Rerun to get outlines right
@debug:  rerun        = yes
needbib      = LaTeX Warning: Citation `en300.175-2v1.4.2' on page 1 undefined on input line 1
changed_file = 
Rerun is needed
------------------------------------
Pass #1
run_latex() called
Citation undefined
Try another latex run for the citations
@debug: LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.
@debug:  rerun        = yes
needbib      = LaTeX Warning: Citation `en300.175-2v1.4.2' on page 1 undefined on input line 1
changed_file = 
Rerun is needed
------------------------------------
Pass #2
run_latex() called
@debug:  rerun        = no
needbib      = 
changed_file = 
No rerun is needed
Remove log and exit.
