latex-mk invoked with flags = 
BIBTEX         [bibtex]
BIBTEX_FLAGS   []
LATEX          [latex]
LATEX_FLAGS    []
MAKEIDX        [makeindex]
MAKEIDX_FLAGS  []
MAKEGLS        [makeindex]
MAKEGLS_FLAGS  []
PDFLATEX       [pdflatex]
PDFLATEX_FLAGS []
TEX2PAGE       [tex2page]
TEX2PAGE_FLAGS []
LATEX_MK_LOG   [./latex-mk.log]
ODIR           [.]

TEXMFOUTPUT    []
TEXINPUTS      []
BIBINPUTS      []
------------------------------------
Pass #0
run_latex() called
Citation undefined
check_bib() called
Skip BibTex run #1 (due to check_bib)
rerun        = LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.
needbib      = LaTeX Warning: Citation `Asin11' on page 1 undefined on input line 16.
changed_file = 
Rerun is needed
------------------------------------
Pass #1
run_latex() called
rerun        = 
needbib      = 
changed_file = 
No rerun is needed
Remove log and exit.
