latex-mk invoked with flags = 
BIBTEX         [bibtex]
BIBTEX_FLAGS   []
LATEX          [latex]
LATEX_FLAGS    []
MAKEIDX        [makeindex]
MAKEIDX_FLAGS  []
MAKEGLS        [makeindex]
MAKEGLS_FLAGS  []
PDFLATEX       [pdflatex]
PDFLATEX_FLAGS []
TEX2PAGE       [tex2page]
TEX2PAGE_FLAGS []
LATEX_MK_LOG   [./latex-mk.log]
ODIR           [.]

TEXMFOUTPUT    []
TEXINPUTS      []
BIBINPUTS      []
------------------------------------
Pass #0
run_latex() called
"./nomencl.glo" is new
"./nomencl.glo" new or changed -> need to update glossary
run_makeglossary() called
cd "." && "makeindex"  -s "nomencl.ist" "nomencl.glo" -o "nomencl.gls"
"./nomencl.glo" is not changed
"./nomencl.gls" is new
rerun        = 
needbib      = 
changed_file =  "./nomencl.gls"
Rerun is needed
------------------------------------
Pass #1
run_latex() called
"./nomencl.glo" is not changed
"./nomencl.glo" is not changed
"./nomencl.gls" is not changed
rerun        = 
needbib      = 
changed_file = 
No rerun is needed
Remove log and exit.
