latex-mk invoked with flags = 
BIBTEX         [bibtex]
BIBTEX_FLAGS   []
LATEX          [latex]
LATEX_FLAGS    []
MAKEIDX        [makeindex]
MAKEIDX_FLAGS  []
MAKEGLS        [makeindex]
MAKEGLS_FLAGS  []
PDFLATEX       [pdflatex]
PDFLATEX_FLAGS []
TEX2PAGE       [tex2page]
TEX2PAGE_FLAGS []
LATEX_MK_LOG   [./latex-mk.log]
ODIR           [.]

TEXMFOUTPUT    []
TEXINPUTS      []
BIBINPUTS      []
------------------------------------
Pass #0
run_latex() called
"./nomencl.nlo" is new
"./nomencl.nlo" new or changed -> need to update nomenclature
run_makenomenclature() called
cd "." && "makeindex"  -s "nomencl.ist" "nomencl.nlo" -o "nomencl.nls"
"./nomencl.nlo" is not changed
"./nomencl.nls" is new
@debug: Package hyperref Warning: Rerun to get /PageLabels entry.
@debug: (rerunfilecheck)                Rerun to get outlines right
@debug:  rerun        = yes
needbib      = 
changed_file =  "./nomencl.nls"
Rerun is needed
------------------------------------
Pass #1
run_latex() called
"./nomencl.nlo" is not changed
"./nomencl.nlo" is not changed
"./nomencl.nls" is not changed
@debug:  rerun        = no
needbib      = 
changed_file = 
No rerun is needed
Remove log and exit.
