latex-mk invoked with flags =  pdflatex
BIBTEX         [bibtex]
BIBTEX_FLAGS   []
LATEX          [pdflatex]
LATEX_FLAGS    []
MAKEIDX        [makeindex]
MAKEIDX_FLAGS  []
PDFLATEX       [pdflatex]
PDFLATEX_FLAGS []
TEX2PAGE       [tex2page]
TEX2PAGE_FLAGS []
LATEX_MK_LOG   [out/latex-mk.log]
ODIR           [out]

TEXMFOUTPUT    [out]
TEXINPUTS      [out:]
BIBINPUTS      [.:HERE/run:]
------------------------------------
Pass #0
run_latex() called
rerun        = 
needbib      = 
changed_file = 
No rerun is needed
Remove log and exit.
