# $Id: testfile.mk.in,v 1.4 2003/02/15 14:06:31 dan Exp $
#
# Copyright (c) 2003 Dan McMahill
# All rights reserved.
#
# This code is derived from software written by Dan McMahill
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by Dan McMahill
#  4. The name of the author may not be used to endorse or promote products
#     derived from this software without specific prior written permission.
# 
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
#  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
#  AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#  SUCH DAMAGE.
#

#######################################
# 
# TEST #1 (most basic)
#
#######################################

BMK:.if defined(TEST1)
GMK:ifdef TEST1

NAME= test1

BMK:.endif
GMK:endif


#######################################
# 
# TEST #2 (simple with TGIFSRCS)
#
#######################################

BMK:.if defined(TEST2)
GMK:ifdef TEST2

NAME= test2
TGIFSRCS=	tgif1.obj tgif2.obj

BMK:.endif
GMK:endif

#######################################
# 
# TEST #3 (simple with TGIFDIRS)
#
#######################################

BMK:.if defined(TEST3)
GMK:ifdef TEST3

NAME= test3
TGIFDIRS=	tgifdir1 tgifdir2

BMK:.endif
GMK:endif

#######################################
# 
# TEST #4 (simple with XFIGSRCS)
#
#######################################

BMK:.if defined(TEST4)
GMK:ifdef TEST4

NAME= test
XFIGSRCS=	xfig1.fig xfig2.fig

BMK:.endif
GMK:endif

#######################################
# 
# TEST #5 (simple with XFIGDIRS)
#
#######################################

BMK:.if defined(TEST5)
GMK:ifdef TEST5

NAME= test
XFIGDIRS=	xfigdir1 xfigdir2

BMK:.endif
GMK:endif

#######################################
# 
# TEST #6 (multiple .tex files)
#
#######################################

BMK:.if defined(TEST6)
GMK:ifdef TEST6

NAME= test
TEXSRCS+=	a.tex b.tex

BMK:.endif
GMK:endif

#######################################
# 
# TEST #7 (multiple documents)
#
#######################################

BMK:.if defined(TEST7)
GMK:ifdef TEST7

NAME= test1 test2

BMK:.endif
GMK:endif

#######################################
# 
# TEST #8 (BibTeX)
#
#######################################

BMK:.if defined(TEST8)
GMK:ifdef TEST8

NAME= 		test
BIBTEXSRCS=	foo.bib

BMK:.endif
GMK:endif


#######################################
#
# The LaTeX-Mk include
#
#######################################

BMK:.include "${LATEX_MK_DIR}/latex.mk"
GMK:include ${LATEX_MK_DIR}/latex.gmk
