# -*- Makefile -*-
# Copyright (c) 2003, 2004, 2005, 2006, 2007, 2020 Dan McMahill
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

#######################################
# 
# TEST #1 (most basic)
#
#######################################

BMK:.if defined(TEST1)
GMK:ifdef TEST1

NAME= test1

BMK:.endif
GMK:endif


#######################################
# 
# TEST #2 (simple with TGIFSRCS)
#
#######################################

BMK:.if defined(TEST2)
GMK:ifdef TEST2

NAME= test2
TGIFSRCS=	tgif1.obj tgif2.obj

BMK:.endif
GMK:endif

#######################################
# 
# TEST #3 (simple with TGIFDIRS)
#
#######################################

BMK:.if defined(TEST3)
GMK:ifdef TEST3

NAME= test3
TGIFDIRS=	tgifdir1 tgifdir2

BMK:.endif
GMK:endif

#######################################
# 
# TEST #2A (simple with LGRINDSRCS)
#
#######################################

BMK:.if defined(TEST2A)
GMK:ifdef TEST2A

NAME= test2
LGRINDSRCS=	src1.c src2.c src2.h

BMK:.endif
GMK:endif

#######################################
# 
# TEST #3A (simple with LGRINDDIRS)
#
#######################################

BMK:.if defined(TEST3A)
GMK:ifdef TEST3A

NAME= test3
LGRINDDIRS=	lgrinddir1 lgrinddir2

BMK:.endif
GMK:endif

#######################################
# 
# TEST #2B (simple with MPOSTSRCS)
#
#######################################

BMK:.if defined(TEST2B)
GMK:ifdef TEST2B

NAME= test2
MPOSTSRCS=	figs1.mp figs2.mp

BMK:.endif
GMK:endif

#######################################
# 
# TEST #3B (simple with MPOSTDIRS)
#
#######################################

BMK:.if defined(TEST3B)
GMK:ifdef TEST3B

NAME= test3
MPOSTDIRS=	mpdir1 mpdir2

BMK:.endif
GMK:endif

#######################################
# 
# TEST #4 (simple with XFIGSRCS)
#
#######################################

BMK:.if defined(TEST4)
GMK:ifdef TEST4

NAME= test
XFIGSRCS=	xfig1.fig xfig2.fig

BMK:.endif
GMK:endif

#######################################
# 
# TEST #5 (simple with XFIGDIRS)
#
#######################################

BMK:.if defined(TEST5)
GMK:ifdef TEST5

NAME= test
XFIGDIRS=	xfigdir1 xfigdir2

BMK:.endif
GMK:endif

#######################################
# 
# TEST #6 (multiple .tex files)
#
#######################################

BMK:.if defined(TEST6)
GMK:ifdef TEST6

NAME= test
TEXSRCS+=	a.tex b.tex

BMK:.endif
GMK:endif

#######################################
# 
# TEST #7 (multiple documents)
#
#######################################

BMK:.if defined(TEST7)
GMK:ifdef TEST7

NAME= test1 test2

BMK:.endif
GMK:endif

#######################################
# 
# TEST #8 (BibTeX)
#
#######################################

BMK:.if defined(TEST8)
GMK:ifdef TEST8

NAME= 		test
BIBTEXSRCS=	foo.bib

BMK:.endif
GMK:endif


#######################################
# 
# TEST #9 (multiple documents with
# foo_TEXSRCS
#
#######################################

BMK:.if defined(TEST9)
GMK:ifdef TEST9

NAME= test1 test2
test1_TEXSRCS+=	xtra1.tex
test2_TEXSRCS+=	xtra2.tex

BMK:.endif
GMK:endif

#######################################
# 
# multiple documents with foo_LGRINDDIRS
#
#######################################

BMK:.if defined(TEST_MULTI_LGRINDDIRS)
GMK:ifdef TEST_MULTI_LGRINDDIRS

NAME= test1 test2
test1_LGRINDDIRS+=	lgd1
test2_LGRINDDIRS+=	lgd2

BMK:.endif
GMK:endif

#######################################
# 
# multiple documents with foo_LGRINDSRCS
#
#######################################

BMK:.if defined(TEST_MULTI_LGRINDSRCS)
GMK:ifdef TEST_MULTI_LGRINDSRCS

NAME= test1 test2
test1_LGRINDSRCS+=	src1.c
test2_LGRINDSRCS+=	src2.c

BMK:.endif
GMK:endif

#######################################
# 
# TEST #10 (multiple documents with
# foo_TGIFSRCS
#
#######################################

BMK:.if defined(TEST10)
GMK:ifdef TEST10

NAME= test1 test2
test1_TGIFSRCS+=	fig1.obj
test2_TGIFSRCS+=	fig2.obj

BMK:.endif
GMK:endif

#######################################
# 
# TEST #11 (graphic file conversions)
#
#######################################

BMK:.if defined(TEST11)
GMK:ifdef TEST11

NAME= test1

JPGFILES= jpg1.jpg jpg2.jpg
PNGFILES= png1.png png2.png

OTHER+=	$(JPGFILES:.jpg=.eps)
OTHER+=	$(PNGFILES:.png=.eps)

BMK:.endif
GMK:endif

#######################################
# 
# Subdirectory tests
#
#######################################

BMK:.if defined(TEST_SUBDIR)
GMK:ifdef TEST_SUBDIR
SUBDIR= dir1 dir2 dir3

SKIP_LATEX_MK=	yes
BMK:.include "${LATEX_MK_DIR}/latex.subdir.mk"
GMK:include ${LATEX_MK_DIR}/latex.subdir.gmk

BMK:.endif
GMK:endif

#######################################
#
# The LaTeX-Mk include
#
#######################################

BMK:.if !defined(SKIP_LATEX_MK)
GMK:ifndef SKIP_LATEX_MK
BMK:.include "${LATEX_MK_DIR}/latex.mk"
GMK:include ${LATEX_MK_DIR}/latex.gmk
BMK:.endif
GMK:endif

