<!-- $Id: main_footer.incl,v 1.2 2002/09/12 02:53:58 dan Exp $ -->
<!-- Copyright (c) 2002 Dan McMahill, All rights reserved. -->

<center>
<A href="http://sourceforge.net"><IMG 
  src="http://sourceforge.net/sflogo.php?group_id=61330&amp;type=5" width="210"
  height="62" border="0" alt="SourceForge Logo"></A> <br>

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td width=25>&nbsp;</td>
  <td valign="top" align="center">

  <address>
    <font color="#000000" size="-1">
      Copyright &copy; 2002, Dan McMahill  ALL RIGHTS RESERVED.
    </font>
  </address>

  </td>
</tr></table>
</center>
